# Starter pipeline

 #job: Windows
  pool:

  steps:
  - script: echo hello from Windows

  trigger:
  - main

  -task: CmdLine@2
  inputs:
    script: |
      cd C:\Users\localadmin\Downloads\apache-jmeter-5.4.3\apache-jmeter-5.4.3\bin
      
      jmeter.bat -n -t C:\work\r2\a\_jsainsburys_vnp\CCount123.jmx -l C:\work\r2\a\_jsainsburys_vnp\result_log\result02.jtl
# Start with a minimal pipeline that you can customize to build and deploy your code.

